# Xrm.Crm.WebApi

./: .gitignore  LICENSE  README.md
dotnet/Xrm.Crm.WebApi/: ActivityParty.cs  Entity.cs  EntityDefinition.cs  EntityDefinitions.cs  EntityReference.cs  FetchXmlExpression.cs  IncidentResolution.cs  MergeAction.cs  QualifyLeadAction.cs  RetrieveOptions.cs  RetriveOptions.cs  WebApi.cs  WebApiBatchOperations.cs  WebApiMetadata.cs  Xrm.Crm.WebApi.csproj
dotnet/Xrm.Crm.WebApi.ADAL/: ServerToServerAuthentication.cs  Xrm.Crm.WebApi.ADAL.csproj
dotnet/Xrm.Crm.WebApi.Core/: ActivityParty.cs  Entity.cs  EntityDefinitions.cs  EntityReference.cs  FetchXmlExpression.cs  Xrm.Crm.WebApi.Core.csproj
dotnet/Xrm.Crm.WebApi.Core/Authorization/: BaseAuthorization.cs  OnPremisseAuthorization.cs  TokenAuthorization.cs
dotnet/Xrm.Crm.WebApi.Core/Enums/: ParticipationTypeMask.cs  UpsertOptions.cs
dotnet/Xrm.Crm.WebApi/Actions/: IncidentResolution.cs  Merge.cs  QualifyLead.cs
dotnet/Xrm.Crm.WebApi/Authorization/: AuthenticationResult.cs  BaseAuthorization.cs  OnPremisseAuthorization.cs  ServerToServerAuthentication.cs  TokenAuthorization.cs
dotnet/Xrm.Crm.WebApi/BatchOperations/: BaseRequest.cs  BatchRequest.cs  BatchRequestParser.cs  CreateRequest.cs  DeleteRequest.cs  UpdateRequest.cs  UpsertRequest.cs
dotnet/Xrm.Crm.WebApi/Enums/: ParticipationTypeMask.cs  UpsertOptions.cs
dotnet/Xrm.Crm.WebApi/Exception/: WebApiException.cs
dotnet/Xrm.Crm.WebApi/Exceptions/: WebApiException.cs
dotnet/Xrm.Crm.WebApi/Interfaces/: IWebApi.cs  IWebApiAction.cs  IWebApiBatchOperations.cs
dotnet/Xrm.Crm.WebApi/Messages/: RetrieveMultipleResponse.cs
dotnet/Xrm.Crm.WebApi/Metadata/: Attribute.cs  EntityDefinitions.cs  RelationshipDefinitions.cs  WebApiMetadata.cs
dotnet/Xrm.Crm.WebApi/Models/: ActivityParty.cs  Entity.cs  EntityDefinition.cs  EntityReference.cs  IncidentResolution.cs  QuoteClose.cs
dotnet/Xrm.Crm.WebApi/Reponse/: BatchRequestResponse.cs  ResponseAttributeFormatter.cs  ResponseValidator.cs  RetriveMultipleResponse.cs
dotnet/Xrm.Crm.WebApi/Request/: BatchRequestParser.cs  FetchXmlExpression.cs  RequestEntityParser.cs  RetrieveOptions.cs
dotnet/Xrm.Crm.WebApi/Response/: BatchRequestResponse.cs  QualifyLeadResponseFormatter.cs  (+3 more)
(+28 files in other folders)
