<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Rafael Cavazza</Authors>
    <Company />
    <Version>0.0.1</Version>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="3.17.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xrm.Crm.WebApi\Xrm.Crm.WebApi.csproj" />
  </ItemGroup>

</Project>
